apiql/schema.graphql

type User {
  id: ID!
  username: String!
  email: String!
  emailVerified: Boolean!
  passwordHash: String!
}

type Token {
  jwt: String 
  refresh: String
}

type Query {
  users: [User!]!
}

type AuthPayload {
  token: String
  user: User
}

# Inputs 
input NewUser {
  username: String!
  password: String!
  email: String!
}

input NewLogin {
  email: String!
  password: String!
  remember: Boolean!
}

# Mutations
type Mutation {
  signUp(input: NewUser!): User
  login(input: NewLogin!): Token 
}