apiql/schema.graphql

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  username: String!
  email: String!
  emailVerified: Boolean!
  passwordHash: String!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  username: String!
  password: String!
  email: String!
}

input NewLogin {
  email: String!
  password: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  registerUser(input: NewUser!): User!
  login(input: NewLogin!): User!
}