apiql/schema.graphql

type User {
  id: ID!
  username: String!
  email: String!
  emailVerified: Boolean!
  passwordHash: String!
}

type Order {
  id: ID!
  txt: String!
}

type Token {
  jwt: String 
  refresh: String
}

type AuthPayload {
  token: Token! 
  user: User!
}

# Queries
type Query {
  users: [User!]!
  info: User!
  findOrder(id: ID!): Order
}

# Mutations
type Mutation {
  signup(email: String!, username: String!, password: String!): User
  login(email: String!, password: String!, remember: Boolean!): Token 
}