api-graphql/schema.graphql

type User {
  id: ID!
  username: String!
  email: String!
  emailVerified: Boolean!
  passwordHash: String!
}

# defined in
type Balance {
  id: ID!
}

type Order {
  id: ID!
  txt: String!
}

type Story {
  id: ID!
  title: String!
  content: String!
}

type Token {
  jwt: String 
  refresh: String
}

type UserSummary {
  balance: Balance
  user: User
}

# Queries
type Query {
  users: [User!]!
  balances: [Balance]
  info: User!
  getUser: User
  userSummary: UserSummary
  findOrder(id: ID!): Order
  listStories: [Story!]!
}

# Mutations
type Mutation {
  signup(email: String!, username: String!, password: String!): User
  login(email: String!, password: String!, remember: Boolean!): Token 
}