order-service/proto/order/order.proto

syntax = "proto3";

service OrderService {
  rpc AddOrder(NewOrderRequest) returns (OrderResponse) {}
  rpc CancelOrder(OrderRequest) returns (StatusResponse) {}
  rpc FindOrder(OrderRequest) returns (OrderResponse) {}
  rpc FindUserOrders(UserOrdersRequest) returns (OrdersPageResponse) {}
}

// Requests
message OrderRequest{
  string orderID = 1;
  string userID = 2;
}

message UserOrdersRequest{
  string userID = 1;
  uint32 page = 2;
  uint32 pageSize = 3;
  string status = 4;
}

message NewOrderRequest {
  string userID  = 1;
  string marketName = 2;
  string side = 3;
  double size = 4;
  double price = 5;
  string type = 6;
}

// Responses
message Order {
  string orderID = 1;
  string userID = 2;
  string marketName = 3;
  string side = 4;
  double size = 5;
  double price = 6;
  string type = 7;
  string status = 8;
  double fill = 9;
  string createdOn = 10;
  string updatedOn = 11;
}

message OrderData {
  Order order = 1;
}

message OrdersPage {
  uint32 page = 1;
  uint32 pageSize = 2; 
  uint32 total = 3;
  repeated Order orders = 4; 
}

message OrdersPageResponse {
  string status = 1;
  string message = 2;
  OrdersPage data = 3;
}

message OrderResponse {
  string status = 1;
  string message = 2;
  OrderData data = 3;
}

message StatusResponse {
  string status = 1;
  string message = 2;
}
