api-graphql-rocket/graph/schema.graphqls

scalar Int64 
scalar Time

type Message {
  id: String!
  user: String!
  createdAt: Time!
  text: String!
}

type User {
  id: ID!
  username: String!
  avatarURL: String!
  email: String!
  emailVerified: Boolean!
  passwordHash: String!
}

type Token {
  jwt: String 
  refresh: String
}

type TokenUser {
  user: User
  token: Token
}

# Queries
type Query {
  #users: [User!]!
  messages: [Message!]!
  users: [String!]!
}

# Mutations
type Mutation {
  signup(email: String!, username: String!, password: String!): User
  signin(email: String!, password: String!, remember: Boolean!): TokenUser
  postMessage(user: String!, text: String!): Message
}

type Subscription {
  messagePosted(user: String!): Message!
  userJoined(user: String!): String!
}